# Project

./: Score_Merge.xlsx  Training_CNN_Model.ipynb
TestApplication/: build.gradle  settings.gradle
TestApplication/OpenCV/: build.gradle
TestApplication/app/: build.gradle  google-services.json
TestApplication/app/src/androidTest/java/tw/cgu/b0929056/testapplication/: ExampleInstrumentedTest.java
TestApplication/app/src/main/: AndroidManifest.xml
TestApplication/app/src/main/java/tw/cgu/b0929056/testapplication/: Consent_ChildVer.java  GraphTrailResult.java  GraphTrailTest.java  GrossMotorDialog.java  ImitationGraphResult.java  ImitationGraphTest.java  LoginActivity.java  MainActivity.java  MyDataStore.java  ParentSurvey.java  Personal_Information.java  ReplicaGraphTrailCanvas.java  ReplicaImitationCanvas.java  ReplicaTranscriptionCanvas.java  SignConsent.java  System_Setting.java  TestInterface.java  TitleBar.java  TranscriptionResult.java  TranscriptionTest.java
TestApplication/app/src/main/res/layout/: activity_consent_child_ver.xml  activity_graph_trail_result.xml  activity_graph_trail_test.xml  activity_imitation_graph_result.xml  activity_imitation_graph_test.xml  activity_login.xml  activity_main.xml  activity_parent_survey.xml  activity_personal_information.xml  activity_sign_consent.xml  activity_system_setting.xml  activity_test_interface.xml  activity_transcription_result.xml  activity_transcription_test.xml  gross_motor_dialog.xml  spinner_item.xml  title_bar.xml
TestApplication/app/src/main/res/menu/: menu_main.xml
TestApplication/app/src/main/res/values/: strings.xml  themes.xml
TestApplication/app/src/main/res/values-en-rUS/: strings.xml
TestApplication/app/src/main/res/values-ja-rJP/: strings.xml
TestApplication/app/src/main/res/values-night/: themes.xml
TestApplication/app/src/main/res/values-zh-rTW/: strings.xml
TestApplication/app/src/main/res/xml/: file_paths.xml
TestApplication/app/src/test/java/tw/cgu/b0929056/testapplication/: ExampleUnitTest.java
TestApplication/gradle/wrapper/: gradle-wrapper.properties
